{
  "name": "challenge12",
  "version": "1.0.0",
  "description": "A repo for my challenge 12 assignment at Vanderbilt university.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  }
}
